{
  // Must match the Worker name in Cloudflare so pushes update the same site.
  "name": "releaselystudio",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",

  // The website itself lives in /public.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Usage counter database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "releasely",
      "database_id": "4ea1716e-109e-4958-81fd-88463b0a1b40"
    }
  ]
}